{
    "name": "amphp/http-client-psr7",
    "homepage": "https://github.com/amphp/http-client-psr7",
    "description": "PSR-7 adapter for Amp's HTTP client.",
    "keywords": [
        "http",
        "client",
        "http-client",
        "amphp",
        "async",
        "psr7"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        },
        {
            "name": "Edward Surov",
            "email": "zoohie@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "amphp/amp": "^2.3",
        "amphp/http": "^1.5",
        "amphp/http-client": "^4",
        "amphp/byte-stream": "^1.7",
        "psr/http-message": "^1",
        "psr/http-factory": "^1"
    },
    "require-dev": {
        "amphp/phpunit-util": "^1.4",
        "amphp/php-cs-fixer-config": "dev-master",
        "phpunit/phpunit": "^8 || ^9",
        "friendsofphp/php-cs-fixer": "^2.3",
        "laminas/laminas-diactoros": "^2.3",
        "guzzlehttp/guzzle": "7.0.0-beta.2",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "Amp\\Http\\Client\\Psr7\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Amp\\Http\\Client\\Psr7\\": "test"
        }
    }
}
